.login{
  height: 100%;
  width: 100%;
  background-image: url("images/bg.jpg");
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #22657d;
    img{
      height: 40px;
      width: 40px;
      margin: 0 15px 0 50px;
    }
    h1{
      color: white;
      font-size: 30px;
      margin: 0;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: rgba(255,255,255,0.5);
    margin: 50px auto;
    padding: 20px;
    h2{
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}
